<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\TaskApp.Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\..\..\src\TaskApp.Infrastructure\TaskApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskApp.WorkerService.Core\TaskApp.WorkerService.Core.csproj" />
  </ItemGroup>

</Project>
