<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskApp.Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\..\src\TaskApp.Domain\TaskApp.Domain.csproj" />
    <ProjectReference Include="..\..\src\TaskApp.Infrastructure\TaskApp.Infrastructure.csproj" />
  </ItemGroup>


</Project>
