# task-app-backend

./: Dockerfile  Dockerfile_worker  README.md  TaskApp-Backend.sln  global.json
setup/: docker-compose.yml
src/: TaskApp.sln  build.sh  caju.json
src/TaskApp.Application/: TaskApp.Application.csproj
src/TaskApp.Application/Commands/Debit/: DebitResult.cs  DebitUseCase.cs  IDebitUseCase.cs
src/TaskApp.Application/Commands/Register/: IRegisterUseCase.cs  RegisterResult.cs  RegisterUseCase.cs
src/TaskApp.Application/Commands/Task/: ITaskUseCase.cs  TaskUseCase.cs
src/TaskApp.Application/Queries/: ICashFlowsQueries.cs
src/TaskApp.Application/Repositories/: ICashFlowReadOnlyRepository.cs  ICashFlowWriteOnlyRepository.cs
src/TaskApp.Application/Results/: TaskResult.cs
src/TaskApp.Domain/: IEntity.cs
src/TaskApp.Domain/Tasks/: ITask.cs  Task.cs  TaskCollection.cs
src/TaskApp.Infrastructure/: CashFlowNotFoundException.cs  TaskApp.Infrastructure.csproj
src/TaskApp.Infrastructure/DapperDataAccess/: Module.cs  TaskAppDB.sql
src/TaskApp.Infrastructure/DapperDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs  Task.cs
src/TaskApp.Infrastructure/DapperDataAccess/Queries/: CashFlowsQueries.cs  TaskQueries.cs
src/TaskApp.Infrastructure/DapperDataAccess/Repositories/: CashFlowRepository.cs  TaskRepository.cs
src/TaskApp.Infrastructure/EntityFrameworkDataAccess/: Context.cs  FluxoCaixaDB.sql  Module.cs
src/TaskApp.Infrastructure/EntityFrameworkDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs
src/TaskApp.Infrastructure/EntityFrameworkDataAccess/Queries/: CashFlowsQueries.cs
src/TaskApp.Infrastructure/EntityFrameworkDataAccess/Repositories/: CashFlowRepository.cs
src/TaskApp.Infrastructure/InMemoryDataAccess/: Context.cs  Module.cs
src/TaskApp.Infrastructure/InMemoryDataAccess/Queries/: CashFlowsQueries.cs
src/TaskApp.Infrastructure/InMemoryDataAccess/Repositories/: CashFlowRepository.cs
src/TaskApp.Infrastructure/Modules/: InfrastructureModule.cs
src/TaskApp.Infrastructure/MongoDataAccess/: Context.cs  Module.cs
src/TaskApp.Infrastructure/MongoDataAccess/Entities/: CashFlow.cs  Credit.cs  Debit.cs  Report.cs
src/TaskApp.Infrastructure/MongoDataAccess/Queries/: CashFlowsQueries.cs  TaskQueries.cs
src/TaskApp.Infrastructure/MongoDataAccess/Repositories/: CashFlowRepository.cs  TaskRepository.cs
src/TaskApp.WebApi/: Program.cs  Startup.cs  TaskApp.WebApi.csproj  appsettings.json  autofac.dapper.json  autofac.entityframework.json  autofac.json
src/TaskApp.WebApi/Model/: CashFlowDetailsModel.cs  EntryModel.cs  TaskDetailsModel.cs
src/TaskApp.WebApi/UseCases/Credit/: CashFlowsController.cs  CreditRequest.cs  Model.cs
src/TaskApp.WebApi/UseCases/Debit/: CashFlowsController.cs  DebitRequest.cs  Model.cs
src/TaskApp.WebApi/UseCases/GetCashFlowDetails/: CashFlowsController.cs
src/TaskApp.WebApi/UseCases/GetTaskDetails/: TasksController.cs
src/TaskApp.WebApi/UseCases/GetTasks/: TasksController.cs
src/TaskApp.WebApi/UseCases/Register/: CashFlowsController.cs  Model.cs  RegisterRequest.cs  TasksController.cs
src/TaskApp.WebApi/UseCases/Report/: ReportController.cs
src/TaskApp.WebApi/UseCases/Update/: UpdateRequest.cs
test/TaskApp.Domain.Tests/: AmountTests.cs  CashFlowTests.cs  CreditTests.cs  DebitTests.cs  EntryCollectionTests.cs  TaskApp.Domain.Tests.csproj
test/TaskApp.UseCases.Tests/: CashFlowTests.cs  TaskApp.UseCases.Tests.csproj
test/TaskApp.WebApi.Tests/: CashFlowRegistration.cs  TaskApp.WebApi.Tests.csproj  autofac.entityframework.json  autofac.json
worker/: Dockerfile
worker/TaskApp.WorkerService/: Program.cs  TaskApp.WorkerService.csproj  appsettings.json
worker/TaskApp.WorkerService.Core/: AppSettings.cs  TaskApp.WorkerService.Core.csproj
worker/TaskApp.WorkerService.Core/Events/: RegisterSavedEvent.cs
worker/TaskApp.WorkerService.Core/Extensions/: MassTransitExtension.cs  OpenTelemetryExtension.cs  ReceiveObserverExtensions.cs  SerilogExtension.cs
worker/TaskApp.WorkerService/Workers/: QueueRegisterSaved.cs
worker/src/: TaskApp-Worker.sln
worker/src/TaskApp.WorkerService/: Program.cs  TaskApp.WorkerService.csproj  appsettings.json
worker/src/TaskApp.WorkerService.Core/: TaskApp.WorkerService.Core.csproj
worker/src/TaskApp.WorkerService/Workers/: QueueRegisterSaved.cs
