<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- To Allow .NET Coverage Tools we set DebugType to Full-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskApp.Domain\TaskApp.Domain.csproj" />
  </ItemGroup>


</Project>
