<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>    
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TaskApp.Application\TaskApp.Application.csproj" />
    <ProjectReference Include="..\..\src\TaskApp.Infrastructure\TaskApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskApp.WorkerService.Core\TaskApp.WorkerService.Core.csproj" />
  </ItemGroup>

</Project>
